<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mybot_description)/urdf/myelement_base.xacro" />
  <xacro:include filename="$(find mybot_description)/urdf/myelement_camera.xacro" />

  <xacro:property name="camera_offset_x" value="0.17" />
  <xacro:property name="camera_offset_y" value="0" />
  <xacro:property name="camera_offset_z" value="0.045" />

  <!-- Camera -->
  <joint name="camera_joint" type="fixed">
    <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="camera_link" />
  </joint>

  <xacro:usb_camera prefix="camera" />

  <mbot_base_gazebo />

</robot>